In [28]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Data Preparation

Data preparation is the process of cleaning and transforming raw data prior to processing and analysis. It is an important step prior to processing and often involves reformatting data, making corrections to data and combining data sets to enrich data.

Data preparation is often a lengthy and tedious process, but it is essential as a prerequisite to further steps of data mining.

For example, the data preparation process usually includes standardizing data formats, enriching source data, and/or removing outliers. It can be divided into several steps:

1. Data collection &ndash; finding and collecting relevant data.
2. Assessing the data &ndash; it is important to know what is in the data, how it was produced, and possibly to asses the quality and reliability of the data.
3. Cleaning and validating data &ndash; filling in gaps, removing invalid data:
   * treating missing values &ndash; removing whole records or inserting some values,
   * removing outliers, and
   * validation &ndash; examine the data for errors.
4. Transformation and enriching &ndash; normalizing the data and possibly adding  related information to provide deeper insights.
5. Storing the cleaned data.

# Treating missing values

Before cleaning a data set, we should know the data. Let us prepare some sample data and store it in the file `property_data.csv`.

In [29]:
%%file property_data.csv
PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
100001000,4,Evropská,Y,3,1,90
100002000,97,Stroměstské náměstí,N,3,1.5,--
100003000,,Opatovská,N,n/a,1,80
100004000,20,Opatovská,12,1,NaN,71
,203,Evropská,Y,3,2,160
100006000,27,Přemyslovská,Y,NA,1,?
100007000,NA,Ruská,,2,HURLEY,95
100008000,213,Italská,Y,1,1,
100009000,56,Italská,Y,na,2,180

Overwriting property_data.csv

Read sample data `property_data.csv`.

In [30]:
df = pd.read_csv('property_data.csv')
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3,1,90
1,100002000.0,97.0,Stroměstské náměstí,N,3,1.5,--
2,100003000.0,NaN,Opatovská,N,NaN,1,80
3,100004000.0,20.0,Opatovská,12,1,NaN,71
4,NaN,203.0,Evropská,Y,3,2,160
5,100006000.0,27.0,Přemyslovská,Y,NaN,1,?
6,100007000.0,NaN,Ruská,NaN,2,HURLEY,95
7,100008000.0,213.0,Italská,Y,1,1,NaN
8,100009000.0,56.0,Italská,Y,na,2,180

Very useful are the following questions:

* What are the features?
* What are the expected types (int, float, string, boolean)?
* Is there obvious missing data (values that Pandas can detect)?
* Is there other types of missing data that is not so obvious (can’t easily detect with Pandas)?

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   AREA          8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

We can infer the following features from the column names:

1. `ST_NUM` - Street number
2. `ST_NAME` - Street name
3. `OWN_OCCUPIED` - Is the residence owner occupied
4. `NUM_BEDROOMS` - Number of bedrooms
5. `NUM_BATH` - Number of bathrooms
6. `AREA` - Area in square meters

Fill in what are the expected types:

1. `ST_NUM`: `<int>`
2. `ST_NAME`: `<string>`
3. `OWN_OCCUPIED`: `<bool>`
4. `NUM_BEDROOMS`: `<int>`
5. `NUM_BATH`: `<int>`
6. `AREA`: `<float>`

## Standard Missing Values

These are missing values that Pandas can detect. Inspect the column `ST_NUM` directly in the source CSV-file

|PID|        ST_NUM| ST_NAME             |OWN_OCCUPIED|NUM_BEDROOMS|NUM_BATH|AREA|
|---------|---|---------------|-----------|---|---|---------|
|100001000|  4|      Evropská|           Y|  3|  1|      90|
|100002000|  97|     Stroměstské náměstí|N|  3|  1.5|    -- |
|100003000|  |       Opatovská|          N|  n/a|1|      80  |
|100004000|  20|     Opatovská|          12| 1|  NaN|    71   |
|         |  203|    Evropská|           Y|  3|  2|      160   |
|100006000|  27|     Přemyslovská|       Y|  NA| 1|      ?      |
|100007000|  NA|     Ruská|              |   2|  HURLEY| 95      |
|100008000|  213|    Italská|            Y|  1|  1|               |
|100009000|  56|     Italská|            Y|  na| 2|      180       |

and run the following cell.

In [32]:
print(df['ST_NUM'])
print(df['ST_NUM'].isnull())

0      4.0
1     97.0
2      NaN
3     20.0
4    203.0
5     27.0
6      NaN
7    213.0
8     56.0
Name: ST_NUM, dtype: float64
0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

We can see that both the missing value and the value `NA` were recognized as the constant `NaN`.

## Non-Standard Missing Values

Let us inspect the “Number of Bedrooms” column directly in the CSV-file. It contains missing values `n/a`, `NA`, and `na`. Pandas recognizes “NA” as a missing value, but what about the rest?

In [33]:
print(df['NUM_BEDROOMS'])
print(df['NUM_BEDROOMS'].isnull())

0      3
1      3
2    NaN
3      1
4      3
5    NaN
6      2
7      1
8     na
Name: NUM_BEDROOMS, dtype: object
0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8    False
Name: NUM_BEDROOMS, dtype: bool

Based on the above result, in the following sentence, **replace xxx** with appropriate text: The `xxx` and `xxx` were recognized as missing values, but `xxx` not.

Another notation for missing values is used in the last column `AREA`.

In [34]:
print(df['AREA'])
print(df['AREA'].isnull())

0     90
1     --
2     80
3     71
4    160
5      ?
6     95
7    NaN
8    180
Name: AREA, dtype: object
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
Name: AREA, dtype: bool

An easy way to detect these various formats is to put them in a list. Then when we import the data, Pandas will recognize them right away. Here’s an example of how we would do that.

In [35]:
# coplete the contents of the list of missing values
missing_values = ["n/a", "na","--","nan" ,"?"]

df = pd.read_csv("property_data.csv", na_values = missing_values)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,1,90.0
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,1.5,NaN
2,100003000.0,NaN,Opatovská,N,NaN,1,80.0
3,100004000.0,20.0,Opatovská,12,1.0,NaN,71.0
4,NaN,203.0,Evropská,Y,3.0,2,160.0
5,100006000.0,27.0,Přemyslovská,Y,NaN,1,NaN
6,100007000.0,NaN,Ruská,NaN,2.0,HURLEY,95.0
7,100008000.0,213.0,Italská,Y,1.0,1,NaN
8,100009000.0,56.0,Italská,Y,NaN,2,180.0

## Unexpected Missing Values

Above, we have seen standard missing values, but we can observe also inconsistent values, e.g., number instead of string or Boolean. E.g., in the column `OWN_OCCUPIED` contains value `12`.

In [36]:
print(df['OWN_OCCUPIED'])
print(df['OWN_OCCUPIED'].isnull())

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

Such inconsistent values must be treated in a specific way. One of the possibilities is to check wheter the value is a number, if yes then replace it wit `np.NaN` otherwise leave it as it is.

In [37]:
def num2NaN(v):
    # replace any number with NaN
    # YOUR CODE HERE
    if isinstance(v,(float,int)):
        return np.nan
    elif isinstance(v,str) and v.isnumeric():
        return np.nan
    return v
    
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].apply(num2NaN)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,1,90.0
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,1.5,NaN
2,100003000.0,NaN,Opatovská,N,NaN,1,80.0
3,100004000.0,20.0,Opatovská,NaN,1.0,NaN,71.0
4,NaN,203.0,Evropská,Y,3.0,2,160.0
5,100006000.0,27.0,Přemyslovská,Y,NaN,1,NaN
6,100007000.0,NaN,Ruská,NaN,2.0,HURLEY,95.0
7,100008000.0,213.0,Italská,Y,1.0,1,NaN
8,100009000.0,56.0,Italská,Y,NaN,2,180.0

The above method did not work. Why? Replace the value `12` in the column `OWN_OCCUPIED` with `np.NaN`.

In [38]:
# YOUR CODE HERE
# USE pd.fillna function
df["OWN_OCCUPIED"] = df["OWN_OCCUPIED"]

df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,1,90.0
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,1.5,NaN
2,100003000.0,NaN,Opatovská,N,NaN,1,80.0
3,100004000.0,20.0,Opatovská,NaN,1.0,NaN,71.0
4,NaN,203.0,Evropská,Y,3.0,2,160.0
5,100006000.0,27.0,Přemyslovská,Y,NaN,1,NaN
6,100007000.0,NaN,Ruská,NaN,2.0,HURLEY,95.0
7,100008000.0,213.0,Italská,Y,1.0,1,NaN
8,100009000.0,56.0,Italská,Y,NaN,2,180.0

## Summary of missing data

In [39]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    3
NUM_BATH        1
AREA            3
dtype: int64

In [40]:
print(f"There are missing values in df: {df.isnull().values.any()}")

There are missing values in df: True

# Replacing the missing values

* Replace missing values with a number

Replace all missing valued in the column `PID` by the value `100000125` using the method `fillna`. Do it in-place.

In [41]:
# YOUR CODE HERE
df["PID"].fillna("100000125",inplace=True)

df

C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\413194405.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["PID"].fillna("100000125",inplace=True)
C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\413194405.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '100000125' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df["PID"].fillna("100000125",inplace=True)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,1,90.0
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,1.5,NaN
2,100003000.0,NaN,Opatovská,N,NaN,1,80.0
3,100004000.0,20.0,Opatovská,NaN,1.0,NaN,71.0
4,100000125,203.0,Evropská,Y,3.0,2,160.0
5,100006000.0,27.0,Přemyslovská,Y,NaN,1,NaN
6,100007000.0,NaN,Ruská,NaN,2.0,HURLEY,95.0
7,100008000.0,213.0,Italská,Y,1.0,1,NaN
8,100009000.0,56.0,Italská,Y,NaN,2,180.0

* Replace value at specific position only

In [42]:
df.at[2,'ST_NUM'] = 125
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,1,90.0
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,1.5,NaN
2,100003000.0,125.0,Opatovská,N,NaN,1,80.0
3,100004000.0,20.0,Opatovská,NaN,1.0,NaN,71.0
4,100000125,203.0,Evropská,Y,3.0,2,160.0
5,100006000.0,27.0,Přemyslovská,Y,NaN,1,NaN
6,100007000.0,NaN,Ruská,NaN,2.0,HURLEY,95.0
7,100008000.0,213.0,Italská,Y,1.0,1,NaN
8,100009000.0,56.0,Italská,Y,NaN,2,180.0

* Replace the missing values with some computed value &ndash; e.g., median, mode, or mean

Replace all missing values in the column `NUM_BEDROOMS` by its median.

In [43]:
# YOUR CODE HERE
median = df["NUM_BEDROOMS"].median()
df["NUM_BEDROOMS"].fillna(median,inplace=True)

df

C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\2579902034.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["NUM_BEDROOMS"].fillna(median,inplace=True)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,1,90.0
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,1.5,NaN
2,100003000.0,125.0,Opatovská,N,2.5,1,80.0
3,100004000.0,20.0,Opatovská,NaN,1.0,NaN,71.0
4,100000125,203.0,Evropská,Y,3.0,2,160.0
5,100006000.0,27.0,Přemyslovská,Y,2.5,1,NaN
6,100007000.0,NaN,Ruská,NaN,2.0,HURLEY,95.0
7,100008000.0,213.0,Italská,Y,1.0,1,NaN
8,100009000.0,56.0,Italská,Y,2.5,2,180.0

In [44]:
print(f"There are missing values in df: {df.isnull().values.any()}")

There are missing values in df: True

Evidently, we have not replaced all the missing values. Complete replacing the missing values:
* in column `ST_NUM` use the constant 1
* in column `OWN_OCCUPIED` use mode
* in column `NUM_BATH` use median
* in column `AREA` use mean

In [45]:
def str2Nan(text):
    if isinstance(text,str):
        return np.nan
    return text

In [46]:
# YOUR CODE HERE
df["ST_NUM"].fillna(1,inplace=True)
df["OWN_OCCUPIED"].fillna(df["OWN_OCCUPIED"].mode(),inplace= True)
df["NUM_BATH"] = df["NUM_BATH"].apply(str2Nan)
df["NUM_BATH"].fillna(df["NUM_BATH"].median(),inplace=True)
df["AREA"].fillna(df["AREA"].mean(),inplace=True)

df

C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\1307195815.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["ST_NUM"].fillna(1,inplace=True)
C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\1307195815.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["OWN_OCCUPIED"].fillna(df["OWN_OCCUPIED"].mode(),inplace= True)
c:\Gazsi\Prog\2023-2024\DataMining\venv\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\1307195815.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["NUM_BATH"].fillna(df["NUM_BATH"].median(),inplace=True)
C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\1307195815.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["AREA"].fillna(df["AREA"].mean(),inplace=True)

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,AREA
0,100001000.0,4.0,Evropská,Y,3.0,NaN,90.000000
1,100002000.0,97.0,Stroměstské náměstí,N,3.0,NaN,112.666667
2,100003000.0,125.0,Opatovská,N,2.5,NaN,80.000000
3,100004000.0,20.0,Opatovská,NaN,1.0,NaN,71.000000
4,100000125,203.0,Evropská,Y,3.0,NaN,160.000000
5,100006000.0,27.0,Přemyslovská,Y,2.5,NaN,112.666667
6,100007000.0,1.0,Ruská,NaN,2.0,NaN,95.000000
7,100008000.0,213.0,Italská,Y,1.0,NaN,112.666667
8,100009000.0,56.0,Italská,Y,2.5,NaN,180.000000

Store the cleaned data in the file `property_data_clean1.csv`.

In [47]:
df.to_csv('property_data_clean1.csv')

**The resulting file does not contain the clean data yet. We will work with it later.**

# Excerise
A golf player collected table with weather conditions in several situation when he decided to play or not to play golf. The table is in the file `Weather_missing.csv`.

In [48]:
%%file Golf.csv
Outlook	Temperature	Humidity	Windy	PlayGolf
sunny	85	85	FALSE	no
?	80	90	TRUE	no
overcast	83	86	FALSE	yes
rainy	70	96	FALSE	yes
rainy	unknown	80	FALSE	yes
rainy	65	70	TRUE	no
overcast	64	65	TRUE	yes
sunny	72	95	???	no
sunny	69	70	FALSE	yes
rainy	75	80	FALSE	yes
sunny	75	--	TRUE	yes
overcast	72	?	TRUE	yes
overcast	81	75	FALSE	yes
rainy	71	91	TRUE	no

Overwriting Golf.csv

Using 

    dgolf = pd.read_csv('Golf.csv')
    
for reading the table does not work correctly. Correct it!

In [49]:
# does not work:      dgolf = pd.read_csv('Golf.csv')
# YOUR CODE HERE
dgolf = pd.read_csv("Golf.csv",sep='\t')

dgolf

     Outlook Temperature Humidity  Windy PlayGolf
0      sunny          85       85  FALSE       no
1          ?          80       90   TRUE       no
2   overcast          83       86  FALSE      yes
3      rainy          70       96  FALSE      yes
4      rainy     unknown       80  FALSE      yes
5      rainy          65       70   TRUE       no
6   overcast          64       65   TRUE      yes
7      sunny          72       95    ???       no
8      sunny          69       70  FALSE      yes
9      rainy          75       80  FALSE      yes
10     sunny          75       --   TRUE      yes
11  overcast          72        ?   TRUE      yes
12  overcast          81       75  FALSE      yes
13     rainy          71       91   TRUE       no

Now you should ensure that all missing values are recognized by `pandas` as `NaN`.

In [50]:
# YOUR CODE HERE
missing_value_signs = ['?', "unknown" , "???" ,"--" ]
dgolf = pd.read_csv("Golf.csv",sep='\t', na_values=missing_value_signs)
dgolf

     Outlook  Temperature  Humidity  Windy PlayGolf
0      sunny         85.0      85.0  False       no
1        NaN         80.0      90.0   True       no
2   overcast         83.0      86.0  False      yes
3      rainy         70.0      96.0  False      yes
4      rainy          NaN      80.0  False      yes
5      rainy         65.0      70.0   True       no
6   overcast         64.0      65.0   True      yes
7      sunny         72.0      95.0    NaN       no
8      sunny         69.0      70.0  False      yes
9      rainy         75.0      80.0  False      yes
10     sunny         75.0       NaN   True      yes
11  overcast         72.0       NaN   True      yes
12  overcast         81.0      75.0  False      yes
13     rainy         71.0      91.0   True       no

In the table, several values are missing. Implement the following function 
    `treat_missing(table, columns = None, method='drop')`
that returns table (a pd.DataFrame) without missing values. The function 
should not change the original `table`. The parameter `columns` specifies 
a **list** of column names in which the missing values are treated. The default value `None` means that all columns are considered. The parameter `metod` specifies how the missing values are treated:

1. `method='drop'` - all records (lines) with missing values are dropped
2. `method='mean'` - missing values are replaced with the mean of the valid (non-null) values of the respective column
3. `method='mode'` - missing values are replaced with the mode of the valid (non-null) values of the respective column
4. `method='median'` - missing values are replaced with the median of the valid (non-null) values of the respective column

In [51]:
def treat_missing(table, columns = None, method='drop'):
    cleanTable:pd.DataFrame = table
    for colName in columns:
        if method == "drop":
            cleanTable.dropna(subset = columns, inplace = True)
        elif method == "mean":
            cleanTable[colName].fillna(cleanTable[colName].mean(),inplace=True)
        elif method == "mode":
            cleanTable[colName].fillna(cleanTable[colName].mode(),inplace = True)
        elif method == "median":
            cleanTable[colName].fillna(cleanTable[colName].median(),inplace=True)
    return cleanTable

In [52]:
dgolf.columns
dgolf.drop(4)

     Outlook  Temperature  Humidity  Windy PlayGolf
0      sunny         85.0      85.0  False       no
1        NaN         80.0      90.0   True       no
2   overcast         83.0      86.0  False      yes
3      rainy         70.0      96.0  False      yes
5      rainy         65.0      70.0   True       no
6   overcast         64.0      65.0   True      yes
7      sunny         72.0      95.0    NaN       no
8      sunny         69.0      70.0  False      yes
9      rainy         75.0      80.0  False      yes
10     sunny         75.0       NaN   True      yes
11  overcast         72.0       NaN   True      yes
12  overcast         81.0      75.0  False      yes
13     rainy         71.0      91.0   True       no

Using the function `treat_missing()` clean the table `dgolf`.

In [53]:
# YOUR CODHERE
#Drop string and bool lines
cleanTable = treat_missing(dgolf,["Outlook","PlayGolf"],"drop")
cleanTable = treat_missing(cleanTable ,["Temperature","Humidity", "Windy"],"mean")
cleanTable

C:\Users\hgand\AppData\Local\Temp\ipykernel_3724\942161159.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cleanTable[colName].fillna(cleanTable[colName].mean(),inplace=True)

     Outlook  Temperature   Humidity     Windy PlayGolf
0      sunny         85.0  85.000000     False       no
2   overcast         83.0  86.000000     False      yes
3      rainy         70.0  96.000000     False      yes
4      rainy         73.5  80.000000     False      yes
5      rainy         65.0  70.000000      True       no
6   overcast         64.0  65.000000      True      yes
7      sunny         72.0  95.000000  0.416667       no
8      sunny         69.0  70.000000     False      yes
9      rainy         75.0  80.000000     False      yes
10     sunny         75.0  81.181818      True      yes
11  overcast         72.0  81.181818      True      yes
12  overcast         81.0  75.000000     False      yes
13     rainy         71.0  91.000000      True       no

Now save the cleaned dgolf table as new CSV-file 'GolfClean.csv'.

In [54]:
dgolf.to_csv('GolfClean.csv')

**The resulting file does not contain the clen data yet. We will work with it later.**

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=c47f9171-f5c4-4138-9c07-b8d9da706ce0' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>